<!DOCTYPE html>
<html dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="referrer" content="no-referrer">
		<meta name="robots" content="none, noindex, noarchive, nocache, nosnippet, noimageindex, nofollow, notranslate">
		<meta name="url" content="">
		<meta name="date" content="">
		<title>Software Architecture</title>
		<style>
* {
	margin: 0;
	padding: 0;
}
html {
	background: rgb(128,128,128);
	background: linear-gradient(135deg, rgb(128,128,128) 25%, transparent 25%), linear-gradient(-135deg, rgb(128,128,128) 25%, transparent 25%), linear-gradient(45deg, rgb(128,128,128) 25%, transparent 25%), linear-gradient(-45deg, rgb(128,128,128) 25%, rgb(230,230,230) 25%);
	background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><rect width="10" height="10" fill="rgb(128,128,128)"/><path d="m 5 0 5 5 -5 5 -5 -5 5 -5 z" fill="rgb(230,230,230)"/></svg>');
	background-size: 15px 15px;
	background-repeat: repeat;
}
body {
	position: relative;
	width: 2543px;
	height: 13009px;
	margin: auto;
}
body:hover {
	-webkit-box-shadow: 0 0 10px;
	-moz-box-shadow: 0 0 10px;
	box-shadow: 0 0 10px;
	box-shadow: 0 0 10px 1px;
}
[id="#pixel"]:target {
	-ms-interpolation-mode: nearest-neighbor;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: -webkit-crisp-edges;
	image-rendering: -moz-crisp-edges;
	image-rendering: -ms-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: crisp-edges;
	image-rendering: pixelated;
}
.images, .text {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.images {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.images::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.images img {
	display: block;
	position: absolute;
}
		</style>
	</head>
	<body id="#pixel">
<div class="images">
<img src="1-1.png" width="2543" height="10922" style="top:0px;left:0px">
<img src="2-1.png" width="2543" height="2087" style="top:10922px;left:0px">
</div>
<div class="text" id="#text">


</div>
	</body>
</html>
